{
    "name": "SBaier.AppQuit.Samples",
    "rootNamespace": "SBaier.AppQuit.Samples",
    "references": [
        "GUID:1a2be6c1a5ca69345a8608a33ae33b76",
        "GUID:a4e2fcc097ca52d46a2cc62ef3c5e9bf",
        "GUID:c49894f435cfe854695f32ca9b59a9ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}